{
    "version": 8,
    "configurePresets": [
        {
            "name": "main",
            "displayName": "Test with main()",
            "description": "Build Library into a main app for simple testing",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/.build/install/${presetName}"
            }
        }
    ]
}